# JSON Web Token de Pinata
PINATA_JWT=
# Tu RPC de Sepolia
RPC_SEPOLIA=
# Tu Project ID de reown Appkit
APPKIT_PROJECT_ID=
# En el caso de que quieras desplegar tu propio Marketplace
PRIVATE_KEY=

# Address de los contratos desplegados y bloque
NFT_ADDRESS=0xe23fcfa688bd1ff6d0f31bac7cd7d4965d0c285e
MARKET_ADDRESS=0x47576a1704597adf6bf9268f1125388748908a2a
MARKET_DEPLOY_BLOCK=8974834
